spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
#Below properties for use with a local database instance
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Testing123